<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus_booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fouse booster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-sZ-6wW">
                                <rect key="frame" x="103" y="321" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-QA-7cQ">
                                <rect key="frame" x="58" y="415" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WkP-8V-Ml2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-aW-TW7">
                                <rect key="frame" x="104" y="108" width="206" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="j2q-el-aNG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-I8-4CP">
                                <rect key="frame" x="157" y="415" width="178" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9En-fW-Ybe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-2Z-J6E">
                                <rect key="frame" x="157" y="568" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6OF-QA-E4k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="erK-sr-g2T"/>
                                </constraints>
                                <state key="normal" image="start2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGu-pz-cDg"/>
                                    <segue destination="2mf-Rc-3UP" kind="show" id="uL3-Zj-nLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39300432261393187" green="0.57611859711460423" blue="0.6026557242314432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8RM-QA-7cQ" firstAttribute="top" secondItem="2Aq-sZ-6wW" secondAttribute="bottom" constant="58" id="2tE-3H-Nk9"/>
                            <constraint firstItem="8RM-QA-7cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="2xs-lv-DUW"/>
                            <constraint firstItem="8RM-QA-7cQ" firstAttribute="bottom" secondItem="H8d-I8-4CP" secondAttribute="bottom" id="8jg-zg-tEQ"/>
                            <constraint firstItem="h1j-2Z-J6E" firstAttribute="leading" secondItem="H8d-I8-4CP" secondAttribute="leading" id="8w6-yb-one"/>
                            <constraint firstItem="Nyt-aW-TW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="9CH-YZ-9y1"/>
                            <constraint firstItem="Nyt-aW-TW7" firstAttribute="centerX" secondItem="2Aq-sZ-6wW" secondAttribute="centerX" id="Awd-nP-8vs"/>
                            <constraint firstItem="H8d-I8-4CP" firstAttribute="leading" secondItem="8RM-QA-7cQ" secondAttribute="trailing" constant="8" symbolic="YES" id="EY3-er-oRi"/>
                            <constraint firstItem="2Aq-sZ-6wW" firstAttribute="top" secondItem="Nyt-aW-TW7" secondAttribute="bottom" constant="32" id="Fzc-ey-KJ1"/>
                            <constraint firstItem="h1j-2Z-J6E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IH8-pi-bmG"/>
                            <constraint firstItem="2Aq-sZ-6wW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c7I-sD-jqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1j-2Z-J6E" secondAttribute="bottom" constant="68" id="fCO-4v-i2R"/>
                            <constraint firstItem="H8d-I8-4CP" firstAttribute="height" secondItem="8RM-QA-7cQ" secondAttribute="height" id="lm7-MS-8t6"/>
                            <constraint firstItem="Nyt-aW-TW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="pZi-gE-L9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTag" destination="H8d-I8-4CP" id="Pd1-yt-1uF"/>
                        <outlet property="labelName" destination="2Aq-sZ-6wW" id="QrQ-e0-n69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="26.086956521739133"/>
        </scene>
        <!--Main Entry View Controller-->
        <scene sceneID="2Eb-kh-c7L">
            <objects>
                <viewController id="2mf-Rc-3UP" customClass="MainEntryViewController" customModule="Focus_booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jo-2N-TrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-Dd-gQM">
                                <rect key="frame" x="181" y="544" width="52" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="tappedBegin:" destination="2mf-Rc-3UP" eventType="touchUpInside" id="eUE-c6-anY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-k2-U04">
                                <rect key="frame" x="118" y="587" width="178" height="30"/>
                                <state key="normal" title="Give Up"/>
                                <connections>
                                    <action selector="tappedGiveup:" destination="2mf-Rc-3UP" eventType="touchUpInside" id="Q46-Al-BGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-T5-azi">
                                <rect key="frame" x="93" y="57" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nf6-gJ-1xF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-Vv-jaF">
                                <rect key="frame" x="184" y="625" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39254450800000001" green="0.57576900720000002" blue="0.60393053289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zfl-T5-azi" firstAttribute="centerX" secondItem="DR7-jK-pFP" secondAttribute="centerX" id="1eX-5C-hVc"/>
                            <constraint firstItem="vvm-Vv-jaF" firstAttribute="top" secondItem="kxt-k2-U04" secondAttribute="bottom" constant="8" symbolic="YES" id="6S3-qq-6ME"/>
                            <constraint firstAttribute="bottom" secondItem="kxt-k2-U04" secondAttribute="bottom" constant="119" id="91N-aX-IgF"/>
                            <constraint firstItem="Zfl-T5-azi" firstAttribute="leading" secondItem="DR7-jK-pFP" secondAttribute="leading" constant="93" id="Aad-Av-pdh"/>
                            <constraint firstItem="kxt-k2-U04" firstAttribute="leading" secondItem="DR7-jK-pFP" secondAttribute="leading" constant="118" id="GX7-W3-lDY"/>
                            <constraint firstItem="Zfl-T5-azi" firstAttribute="centerX" secondItem="kxt-k2-U04" secondAttribute="centerX" id="QIP-4m-If6"/>
                            <constraint firstItem="Zfl-T5-azi" firstAttribute="top" secondItem="DR7-jK-pFP" secondAttribute="top" constant="37" id="RoY-RP-VbR"/>
                            <constraint firstItem="Zfl-T5-azi" firstAttribute="centerX" secondItem="CHX-Dd-gQM" secondAttribute="centerX" id="WXl-6W-bR3"/>
                            <constraint firstItem="kxt-k2-U04" firstAttribute="top" secondItem="CHX-Dd-gQM" secondAttribute="bottom" constant="8" symbolic="YES" id="lpF-Xm-AcB"/>
                            <constraint firstItem="Zfl-T5-azi" firstAttribute="centerX" secondItem="vvm-Vv-jaF" secondAttribute="centerX" id="wgV-wo-66B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DR7-jK-pFP"/>
                    </view>
                    <connections>
                        <outlet property="beginBtn" destination="CHX-Dd-gQM" id="8YJ-mu-OQ6"/>
                        <outlet property="giveUpBtn" destination="kxt-k2-U04" id="aCT-cv-uHq"/>
                        <outlet property="sentenceLabel" destination="Zfl-T5-azi" id="43S-rG-EMv"/>
                        <outlet property="timeLabel" destination="vvm-Vv-jaF" id="G8n-VW-hXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-lB-H5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="26.086956521739133"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="Ch3-tH-Inw">
            <objects>
                <viewController id="Pv6-uY-fxJ" customClass="OverviewViewController" customModule="Focus_booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyE-2E-9mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-Oe-fJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-IU-9ho">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-38-ZgZ" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="484" width="414" height="369"/>
                                                <color key="backgroundColor" red="0.39254450800000001" green="0.57576900720000002" blue="0.60393053289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Focus Infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-Rv-0NG">
                                                <rect key="frame" x="62" y="0.0" width="290" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-D7-mw6">
                                                <rect key="frame" x="157" y="908" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9ft-ex-O8O"/>
                                                    <constraint firstAttribute="width" constant="100" id="ubn-d0-Bfe"/>
                                                </constraints>
                                                <state key="normal" image="restart">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="XPg-rO-ugm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-yB-hIB" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="64" width="414" height="412"/>
                                                <color key="backgroundColor" red="0.39254450800000001" green="0.57576900720000002" blue="0.60393053289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46963934029999999" green="0.59513324109999999" blue="0.62263185529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zOI-yB-hIB" secondAttribute="bottom" constant="524" id="56W-fb-66d"/>
                                            <constraint firstItem="zOI-yB-hIB" firstAttribute="top" secondItem="SYZ-Rv-0NG" secondAttribute="bottom" constant="29" id="E3F-No-7eR"/>
                                            <constraint firstItem="ajE-D7-mw6" firstAttribute="centerX" secondItem="zQd-38-ZgZ" secondAttribute="centerX" id="HGe-UN-nmk"/>
                                            <constraint firstItem="zOI-yB-hIB" firstAttribute="leading" secondItem="zQd-38-ZgZ" secondAttribute="leading" id="IkW-fj-q3D"/>
                                            <constraint firstItem="SYZ-Rv-0NG" firstAttribute="centerX" secondItem="bn2-IU-9ho" secondAttribute="centerX" id="JHc-eb-xmi"/>
                                            <constraint firstAttribute="bottom" secondItem="zQd-38-ZgZ" secondAttribute="bottom" constant="147" id="NHs-6k-qBH"/>
                                            <constraint firstAttribute="height" constant="1000" id="X95-ns-Kqr"/>
                                            <constraint firstItem="SYZ-Rv-0NG" firstAttribute="centerX" secondItem="zQd-38-ZgZ" secondAttribute="centerX" id="YFI-3k-9ax"/>
                                            <constraint firstItem="zOI-yB-hIB" firstAttribute="leading" secondItem="bn2-IU-9ho" secondAttribute="leading" id="dhN-xi-3fk"/>
                                            <constraint firstItem="SYZ-Rv-0NG" firstAttribute="top" secondItem="bn2-IU-9ho" secondAttribute="top" id="mqI-xM-8VV"/>
                                            <constraint firstItem="zQd-38-ZgZ" firstAttribute="top" secondItem="zOI-yB-hIB" secondAttribute="bottom" constant="8" symbolic="YES" id="odm-lm-cit"/>
                                            <constraint firstItem="SYZ-Rv-0NG" firstAttribute="centerX" secondItem="zOI-yB-hIB" secondAttribute="centerX" id="tIQ-Ew-ujK"/>
                                            <constraint firstItem="ajE-D7-mw6" firstAttribute="top" secondItem="zQd-38-ZgZ" secondAttribute="bottom" constant="55" id="tst-2Y-dHO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bn2-IU-9ho" secondAttribute="trailing" id="49f-wq-HdW"/>
                                    <constraint firstItem="bn2-IU-9ho" firstAttribute="centerX" secondItem="Mdr-Oe-fJF" secondAttribute="centerX" id="djo-Sy-P6g"/>
                                    <constraint firstAttribute="bottom" secondItem="bn2-IU-9ho" secondAttribute="bottom" id="nAh-P7-pqQ"/>
                                    <constraint firstItem="bn2-IU-9ho" firstAttribute="leading" secondItem="Mdr-Oe-fJF" secondAttribute="leading" id="rWj-2y-5t3"/>
                                    <constraint firstItem="bn2-IU-9ho" firstAttribute="top" secondItem="Mdr-Oe-fJF" secondAttribute="top" id="uPF-E8-2ol"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39254450800000001" green="0.57576900720000002" blue="0.60393053289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mdr-Oe-fJF" firstAttribute="leading" secondItem="cS1-80-tY3" secondAttribute="leading" id="QpF-GW-eEM"/>
                            <constraint firstItem="Mdr-Oe-fJF" firstAttribute="bottom" secondItem="cS1-80-tY3" secondAttribute="bottom" id="mFh-r8-VLR"/>
                            <constraint firstItem="Mdr-Oe-fJF" firstAttribute="top" secondItem="EyE-2E-9mb" secondAttribute="top" id="ovQ-YS-wOK"/>
                            <constraint firstItem="Mdr-Oe-fJF" firstAttribute="trailing" secondItem="cS1-80-tY3" secondAttribute="trailing" id="w8W-5Q-lPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cS1-80-tY3"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="barChart" destination="zQd-38-ZgZ" id="YM0-pp-x6m"/>
                        <outlet property="pieChart" destination="zOI-yB-hIB" id="9X4-gg-QHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-n9-imD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1031"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="KuM-SD-sA1">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" id="0rz-Yf-K73" customClass="FinishedViewController" customModule="Focus_booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY4-jj-9nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-VB-6SV">
                                <rect key="frame" x="43" y="529.66666666666663" width="123" height="46.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-qh-2Em">
                                <rect key="frame" x="190" y="531.66666666666663" width="71" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="5dm-fi-Z7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lte-cc-YqW">
                                <rect key="frame" x="157" y="320.66666666666669" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIS-VP-tdz"/>
                                    <constraint firstAttribute="height" constant="115" id="c0W-Nm-48o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-qy-nmK">
                                <rect key="frame" x="93.666666666666686" y="201.66666666666666" width="227" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="4JB-us-jxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-og-P2i">
                                <rect key="frame" x="21" y="27" width="39" height="39"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="2mf-Rc-3UP" kind="show" id="UEo-Hg-fc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-Z3-7uL">
                                <rect key="frame" x="315" y="674" width="117.33333333333331" height="30"/>
                                <state key="normal" image="next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pv6-uY-fxJ" kind="show" id="bQi-vF-cSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-jF-BBo">
                                <rect key="frame" x="157" y="604" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2TU-YN-Wdf"/>
                                    <constraint firstAttribute="height" constant="100" id="rFG-Wy-kSL"/>
                                </constraints>
                                <state key="normal" image="awards">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="taskLabelButton:" destination="0rz-Yf-K73" eventType="touchUpInside" id="fP4-nc-u6y"/>
                                    <segue destination="zHA-Nf-X6q" kind="show" id="q2z-1A-OWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39254450798034668" green="0.57576900720596313" blue="0.60393053293228149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PP4-Z3-7uL" firstAttribute="leading" secondItem="QHB-jF-BBo" secondAttribute="trailing" constant="58" id="0eT-Wi-5wD"/>
                            <constraint firstItem="QHB-jF-BBo" firstAttribute="centerX" secondItem="yBe-VB-6SV" secondAttribute="centerX" constant="102.5" id="6VK-TE-luh"/>
                            <constraint firstItem="lte-cc-YqW" firstAttribute="centerY" secondItem="U2K-Cf-GVK" secondAttribute="centerY" id="77j-Dr-8qU"/>
                            <constraint firstItem="lte-cc-YqW" firstAttribute="centerX" secondItem="U2K-Cf-GVK" secondAttribute="centerX" id="7lS-Lr-xKT"/>
                            <constraint firstItem="lte-cc-YqW" firstAttribute="top" secondItem="5wB-qy-nmK" secondAttribute="bottom" constant="84" id="AJC-fj-szg"/>
                            <constraint firstItem="yBe-VB-6SV" firstAttribute="leading" secondItem="U2K-Cf-GVK" secondAttribute="leading" constant="43" id="DF4-bI-ZHP"/>
                            <constraint firstItem="PP4-Z3-7uL" firstAttribute="top" secondItem="MPs-qh-2Em" secondAttribute="bottom" constant="100" id="Faa-i5-yY1"/>
                            <constraint firstItem="MPs-qh-2Em" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBe-VB-6SV" secondAttribute="trailing" constant="8" symbolic="YES" id="MLR-Hk-fcP"/>
                            <constraint firstItem="U2K-Cf-GVK" firstAttribute="trailing" secondItem="PP4-Z3-7uL" secondAttribute="trailing" constant="-18.333333333333371" id="Ule-sM-lcE"/>
                            <constraint firstItem="5wB-qy-nmK" firstAttribute="centerX" secondItem="U2K-Cf-GVK" secondAttribute="centerX" id="VD4-6V-bqh"/>
                            <constraint firstItem="C5x-og-P2i" firstAttribute="top" secondItem="U2K-Cf-GVK" secondAttribute="top" constant="7" id="XZE-Mj-Pfn"/>
                            <constraint firstItem="yBe-VB-6SV" firstAttribute="top" secondItem="lte-cc-YqW" secondAttribute="bottom" constant="94" id="cQF-ZF-00e"/>
                            <constraint firstItem="U2K-Cf-GVK" firstAttribute="bottom" secondItem="yBe-VB-6SV" secondAttribute="bottom" constant="160" id="ctF-9S-H5o"/>
                            <constraint firstItem="yBe-VB-6SV" firstAttribute="centerY" secondItem="MPs-qh-2Em" secondAttribute="centerY" id="edJ-IJ-lhg"/>
                            <constraint firstItem="U2K-Cf-GVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5x-og-P2i" secondAttribute="trailing" symbolic="YES" id="f7T-1h-bjZ"/>
                            <constraint firstItem="C5x-og-P2i" firstAttribute="leading" secondItem="U2K-Cf-GVK" secondAttribute="leading" constant="21" id="mBi-Yz-Omg"/>
                            <constraint firstItem="U2K-Cf-GVK" firstAttribute="trailing" secondItem="MPs-qh-2Em" secondAttribute="trailing" constant="153" id="noy-OU-mgZ"/>
                            <constraint firstItem="PP4-Z3-7uL" firstAttribute="top" secondItem="yBe-VB-6SV" secondAttribute="bottom" constant="98" id="pua-u1-79w"/>
                            <constraint firstItem="QHB-jF-BBo" firstAttribute="top" secondItem="yBe-VB-6SV" secondAttribute="bottom" constant="28" id="tYW-Q8-dbW"/>
                            <constraint firstItem="U2K-Cf-GVK" firstAttribute="bottom" secondItem="PP4-Z3-7uL" secondAttribute="bottom" constant="32" id="yqm-vf-P3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2K-Cf-GVK"/>
                    </view>
                    <connections>
                        <outlet property="awards" destination="lte-cc-YqW" id="Ztu-bU-inl"/>
                        <outlet property="scoreLabel" destination="MPs-qh-2Em" id="FzN-Uw-iUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZL-OC-kLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="26.086956521739133"/>
        </scene>
        <!--Awards View Controller-->
        <scene sceneID="UCi-7a-s48">
            <objects>
                <viewController id="zHA-Nf-X6q" customClass="AwardsViewController" customModule="Focus_booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5B-Ff-cMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Awards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-y2-ouA">
                                <rect key="frame" x="33" y="40" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-ue-Q9P">
                                <rect key="frame" x="53" y="136" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="JsW-kZ-Spr"/>
                                    <constraint firstAttribute="width" constant="100" id="uyR-hf-d2e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-fy-WVx">
                                <rect key="frame" x="53" y="280" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Ck-1U-L3m"/>
                                    <constraint firstAttribute="height" constant="115" id="O2G-M6-dqj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-Dp-3wb">
                                <rect key="frame" x="256" y="280" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6G8-7x-9Ne"/>
                                    <constraint firstAttribute="height" constant="115" id="lRh-Dg-MPT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-OI-YMf">
                                <rect key="frame" x="53" y="423" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="LYZ-1Q-CP4"/>
                                    <constraint firstAttribute="width" constant="100" id="Pq9-HO-C3J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-jE-zxz">
                                <rect key="frame" x="256" y="136" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="HKa-0k-raY"/>
                                    <constraint firstAttribute="width" constant="100" id="NIg-Mh-Cso"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-x9-Baa">
                                <rect key="frame" x="256" y="423" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="8Z5-yU-cAw"/>
                                    <constraint firstAttribute="width" constant="100" id="qmC-1V-MYa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-hJ-SIp">
                                <rect key="frame" x="157" y="575" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EvN-KI-jXe"/>
                                    <constraint firstAttribute="width" constant="100" id="hsx-Se-74q"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0rz-Yf-K73" kind="show" id="2FC-ao-01i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39254450800000001" green="0.57576900720000002" blue="0.60393053289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xUu-jE-zxz" firstAttribute="leading" secondItem="l7Y-ue-Q9P" secondAttribute="trailing" constant="103" id="1E4-QW-7fS"/>
                            <constraint firstItem="l7Y-ue-Q9P" firstAttribute="leading" secondItem="qbV-fy-WVx" secondAttribute="leading" id="1xA-1Y-ehN"/>
                            <constraint firstItem="UBX-x9-Baa" firstAttribute="leading" secondItem="jhC-OI-YMf" secondAttribute="trailing" constant="103" id="2In-n6-ePb"/>
                            <constraint firstItem="l7Y-ue-Q9P" firstAttribute="top" secondItem="xUu-jE-zxz" secondAttribute="top" id="Adj-Rf-tnt"/>
                            <constraint firstItem="jhC-OI-YMf" firstAttribute="top" secondItem="qbV-fy-WVx" secondAttribute="bottom" constant="28" id="J6h-3b-sRB"/>
                            <constraint firstItem="p9v-y2-ouA" firstAttribute="top" secondItem="DdP-yv-xKi" secondAttribute="top" constant="20" id="MXu-8f-PqB"/>
                            <constraint firstItem="p9v-y2-ouA" firstAttribute="leading" secondItem="DdP-yv-xKi" secondAttribute="leading" constant="33" id="PF2-qx-tj6"/>
                            <constraint firstItem="DdP-yv-xKi" firstAttribute="bottom" secondItem="M6V-hJ-SIp" secondAttribute="bottom" constant="61" id="RFR-T3-bJ9"/>
                            <constraint firstItem="8PL-Dp-3wb" firstAttribute="top" secondItem="xUu-jE-zxz" secondAttribute="bottom" constant="29" id="Vpx-9T-rZW"/>
                            <constraint firstItem="DdP-yv-xKi" firstAttribute="trailing" secondItem="UBX-x9-Baa" secondAttribute="trailing" constant="58" id="cf4-HI-MKV"/>
                            <constraint firstItem="DdP-yv-xKi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9v-y2-ouA" secondAttribute="trailing" symbolic="YES" id="d0d-Pl-5Qi"/>
                            <constraint firstItem="M6V-hJ-SIp" firstAttribute="centerX" secondItem="DdP-yv-xKi" secondAttribute="centerX" id="d9z-bm-J19"/>
                            <constraint firstItem="qbV-fy-WVx" firstAttribute="leading" secondItem="DdP-yv-xKi" secondAttribute="leading" constant="53" id="fd6-v6-xMW"/>
                            <constraint firstItem="8PL-Dp-3wb" firstAttribute="leading" secondItem="qbV-fy-WVx" secondAttribute="trailing" constant="103" id="gPv-hJ-pqH"/>
                            <constraint firstItem="l7Y-ue-Q9P" firstAttribute="top" secondItem="DdP-yv-xKi" secondAttribute="top" constant="116" id="iub-zZ-KEC"/>
                            <constraint firstItem="qbV-fy-WVx" firstAttribute="top" secondItem="l7Y-ue-Q9P" secondAttribute="bottom" constant="29" id="kht-eI-JlM"/>
                            <constraint firstItem="UBX-x9-Baa" firstAttribute="top" secondItem="8PL-Dp-3wb" secondAttribute="bottom" constant="28" id="oYN-Vj-2t6"/>
                            <constraint firstItem="jhC-OI-YMf" firstAttribute="leading" secondItem="DdP-yv-xKi" secondAttribute="leading" constant="53" id="rtW-LZ-wYH"/>
                            <constraint firstItem="DdP-yv-xKi" firstAttribute="trailing" secondItem="8PL-Dp-3wb" secondAttribute="trailing" constant="58" id="vTb-Nu-fQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdP-yv-xKi"/>
                    </view>
                    <connections>
                        <outlet property="fifthImage" destination="jhC-OI-YMf" id="CRW-Mx-Ubm"/>
                        <outlet property="firstImage" destination="l7Y-ue-Q9P" id="J9b-VZ-4Lv"/>
                        <outlet property="forthImage" destination="8PL-Dp-3wb" id="jcF-Qi-JZn"/>
                        <outlet property="secondImage" destination="xUu-jE-zxz" id="3H2-dD-0CQ"/>
                        <outlet property="sixthImage" destination="UBX-x9-Baa" id="9RI-66-KvF"/>
                        <outlet property="trdImage" destination="qbV-fy-WVx" id="Xuu-Qa-PLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYI-hq-DdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="awards" width="375" height="375"/>
        <image name="back" width="39" height="39"/>
        <image name="clock" width="150" height="150"/>
        <image name="next" width="39" height="39"/>
        <image name="restart" width="375" height="375"/>
        <image name="start2" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q2z-1A-OWM"/>
        <segue reference="UEo-Hg-fc3"/>
    </inferredMetricsTieBreakers>
</document>
